# Moviz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rivaldofez/moviz/: CustomTestRunner.kt
app/src/androidTest/java/com/rivaldofez/moviz/ui/screen/home/: HomeScreenTest.kt
app/src/androidTest/java/com/ykbintang/moviz/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ykbintang/moviz/ui/screen/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaldofez/moviz/: MainActivity.kt  MovizApp.kt  MovizMainApp.kt
app/src/main/java/com/rivaldofez/moviz/data/: MovieRepository.kt
app/src/main/java/com/rivaldofez/moviz/data/local/: MovieDao.kt
app/src/main/java/com/rivaldofez/moviz/data/local/model/: MovieDatabase.kt  MovieDetailEntity.kt
app/src/main/java/com/rivaldofez/moviz/data/remote/: MovieApi.kt  MovieService.kt
app/src/main/java/com/rivaldofez/moviz/data/remote/model/: MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/rivaldofez/moviz/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/rivaldofez/moviz/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/rivaldofez/moviz/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/rivaldofez/moviz/ui/components/: MessageComponent.kt  MovieItem.kt  SearchBar.kt  TopBarComponent.kt
app/src/main/java/com/rivaldofez/moviz/ui/helper/: EspressoIdlingResource.kt  UIState.kt
app/src/main/java/com/rivaldofez/moviz/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/rivaldofez/moviz/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/rivaldofez/moviz/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rivaldofez/moviz/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/rivaldofez/moviz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ykbintang/moviz/: MainActivity.kt  MovizApp.kt  MovizMainApp.kt
app/src/main/java/com/ykbintang/moviz/data/: MovieRepository.kt
app/src/main/java/com/ykbintang/moviz/data/local/: MovieDao.kt
app/src/main/java/com/ykbintang/moviz/data/local/model/: MovieDatabase.kt  MovieDetailEntity.kt
app/src/main/java/com/ykbintang/moviz/data/remote/: MovieApi.kt  MovieService.kt
app/src/main/java/com/ykbintang/moviz/data/remote/model/: MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/ykbintang/moviz/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/ykbintang/moviz/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/ykbintang/moviz/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/ykbintang/moviz/ui/components/: MessageComponent.kt  MovieItem.kt  SearchBar.kt  TopBarComponent.kt
app/src/main/java/com/ykbintang/moviz/ui/helper/: EspressoIdlingResource.kt  UIState.kt
app/src/main/java/com/ykbintang/moviz/ui/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ykbintang/moviz/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/ykbintang/moviz/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/ykbintang/moviz/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ykbintang/moviz/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/ykbintang/moviz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rivaldofez/moviz/: ExampleUnitTest.kt
app/src/test/java/com/ykbintang/moviz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
